
const logo = () => (
  <svg width="34" height="26" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1.42801 8.06C1.12401 8.06 0.908006 7.9 0.780006 7.58C0.660006 7.26 0.600006 6.748 0.600006 6.044C0.600006 5.004 0.748006 4.016 1.04401 3.08C1.11601 2.848 1.23201 2.68 1.39201 2.576C1.56001 2.464 1.79201 2.408 2.08801 2.408C2.24801 2.408 2.36001 2.428 2.42401 2.468C2.48801 2.508 2.52001 2.584 2.52001 2.696C2.52001 2.824 2.46001 3.112 2.34001 3.56C2.26001 3.88 2.19601 4.16 2.14801 4.4C2.10001 4.632 2.06001 4.924 2.02801 5.276C2.24401 4.652 2.50001 4.124 2.79601 3.692C3.10001 3.26 3.40801 2.94 3.72001 2.732C4.04001 2.516 4.34001 2.408 4.62001 2.408C4.90001 2.408 5.09601 2.472 5.20801 2.6C5.32801 2.728 5.38801 2.924 5.38801 3.188C5.38801 3.444 5.31201 3.908 5.16001 4.58C5.09601 4.868 5.05201 5.084 5.02801 5.228C5.42801 4.244 5.87201 3.528 6.36001 3.08C6.84801 2.632 7.30401 2.408 7.72801 2.408C8.24801 2.408 8.50801 2.668 8.50801 3.188C8.50801 3.5 8.42001 4.064 8.24401 4.88C8.09201 5.576 8.01601 6.036 8.01601 6.26C8.01601 6.58 8.13201 6.74 8.36401 6.74C8.52401 6.74 8.71201 6.644 8.92801 6.452C9.15201 6.252 9.44801 5.932 9.81601 5.492C9.91201 5.38 10.02 5.324 10.14 5.324C10.244 5.324 10.324 5.372 10.38 5.468C10.444 5.564 10.476 5.696 10.476 5.864C10.476 6.184 10.4 6.432 10.248 6.608C9.90401 7.032 9.53201 7.38 9.13201 7.652C8.74001 7.924 8.29201 8.06 7.78801 8.06C7.38001 8.06 7.07201 7.944 6.86401 7.712C6.65601 7.472 6.55201 7.128 6.55201 6.68C6.55201 6.456 6.60801 6.056 6.72001 5.48C6.82401 4.976 6.87601 4.628 6.87601 4.436C6.87601 4.308 6.83201 4.244 6.74401 4.244C6.64001 4.244 6.49201 4.38 6.30001 4.652C6.10801 4.916 5.91601 5.268 5.72401 5.708C5.53201 6.148 5.37601 6.612 5.25601 7.1C5.16801 7.484 5.06401 7.74 4.94401 7.868C4.83201 7.996 4.64801 8.06 4.39201 8.06C4.12801 8.06 3.92801 7.936 3.79201 7.688C3.66401 7.432 3.60001 7.124 3.60001 6.764C3.60001 6.46 3.64001 6.02 3.72001 5.444C3.78401 4.932 3.81601 4.596 3.81601 4.436C3.81601 4.308 3.77201 4.244 3.68401 4.244C3.56401 4.244 3.41201 4.388 3.22801 4.676C3.04401 4.964 2.86401 5.332 2.68801 5.78C2.52001 6.228 2.38401 6.668 2.28001 7.1C2.19201 7.476 2.08801 7.732 1.96801 7.868C1.85601 7.996 1.67601 8.06 1.42801 8.06Z" fill="#1890FF"/>
    <circle cx="11" cy="1" r="1" fill="#1890FF"/>
  </svg>
)

export default logo

